GEMENI_API_KEY=AIzaSyCJz0vI_pa2A0wVfgu1h2K1rx4XjaXXTGw
PINECONE_API_KEY=56d87f76-9e87-4890-8f82-efc409a96f5f
OPENAI_API_KEY=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